windows_version=2022
pa_version=1.20.1
iis_port=80
sql_port=1433
site_folder_path=./wwwroot/
db_folder_path=./db/
sa_password=P@ssw0rd
base_connection=Server=mssql\SQLEXPRESS;Database=plantanapp;User ID=sa;Password=
attach_dbs=[{"dbName":"plantanapp","dbFiles":["C:\\dbFiles\\plantanapp.mdf","C:\\dbFiles\\plantanapp_log.ldf"]}]